@import 'glob.scss'

nav
    a.nav-link.active 
        color: rgba(97, 7, 82, 0.3843)
    a.nav-link, a.navbar-brand 
        font-weight: 500
        color:$cor-secundaria
    a.nav-link:hover, a.navbar-brand:hover 
        color: $cor-primaria
    a.nav-link:active, a.navbar-brand:active 
        color:$cor-quinternaria
  
  
  