
.form 
  min-height: 35px
  width: 100%
  background: linear-gradient(180deg, rgba(97, 7, 82, 0.9472163866) 0%, rgba(97, 7, 82, 0) 38%)
  background-color: rgba(97, 7, 82, 0.3843)
  border: 2px solid #610752
  border-radius: 10px
  color: rgba(97, 7, 82, 0.3843)

label 
  display: block

.form::placeholder 
  color: rgba(97, 7, 82, 0.3843)
