@import url(../glob.scss)


#menu-conta    
    .container-foto-perfil
        width: 185px
        height: 185px
        background-color: #FF8A00
        background: linear-gradient(180deg, rgba(97,7,82,0.9472163865546218) 0%, rgba(97,7,82,0) 75%)
        border-radius: 50%
        display: block
        justify-content: center
        align-items: center

    .foto-perfil
        height: 150px
        width: 150px
        border-radius: 50%
    
    .container-menu-conta
        height: 120px
        color:#610752
        background-color: rgba(97, 7, 82, 0.3843)
        border-radius: 10px
        width: 250px
        position: relative
        margin: 10px 0
    
    .content-menu-conta-line-1, .content-menu-conta-line-2 
        height: 2px
        background-color: #FDFF78
        margin: 0
        width: 100%
        position: absolute
    
    .content-menu-conta-line-1 
        top: 34%
    
    .content-menu-conta-line-2 
        bottom: 31%
    
    .col-item 
        display: flex
        align-items: center
    
    .p-align-center
        margin: auto 0
        
    .icon-button-primario 
        width: 30px
        height: 25px
        font-weight: 500
        background-color: #610752
        border-radius: 7px
        display: flex
        justify-content: center
        align-items: center

    .icon-button-primario .fa-regular,
    .icon-button-primario .fa-solid 
        color: #FF8A00
        
            